{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Services": {
    "DingDing": {
      "WorkNoticeUrl": "",
      "BUildNoticeUrl": ""
    }
  }
}
